# Reporte

./: nbactions.xml  pom.xml
src/main/java/com/bytecode/reporte/: App.java  BuscarDeducciones.java  BuscarNodoNominaReceptor.java  BuscarNodoReceptor.java  BuscarPercepciones.java  BuscarXml.java  Deducciones.java  Factura.jasper  Factura.jrxml  LecturaXml.java  MoverArchivoProcesado.java  Percepciones.java  Recibo.jasper  Recibo.jrxml  SumatoriaDeducciones.java  SumatoriaPercepciones.java  Usuario-bak.jasper  Usuario-bak.jrxml  Usuario.jasper  Usuario.jrxml
